*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter" , sans-serif;
}
.container{
    margin: 0 auto;
    max-width: 1221px;
}
/* ----ICONS---- */

.icons{
    display: grid;
    padding-top: 16px;
    padding-bottom: 16px;
    grid-template-columns: repeat(8 , 110px);
    grid-template-rows: 28px;
    
    grid-gap: 60px;
    text-align: center;
}
.icon1{
     grid-column: 2/3;
     grid-row: 1/2;
}
.icon2{
    grid-column: 3/4;
    grid-row: 1/2;
}
.icon3{
    grid-column: 4/5;
    grid-row: 1/2;
}
.icon4{
    grid-column: 5/6;
    grid-row: 1/2;
}
.icon5{
    grid-column: 6/7;
    grid-row: 1/2;
}
.icon6{
    grid-column: 7/8;
    grid-row: 1/2;
}
.grid{
    padding-top: 94px;
    padding-bottom: 94px;
    display: grid;
    grid-template-columns: 384px 384px 384px;
    grid-template-rows: 152px 152px;
    grid-gap: 30px;
}
.grid2-card{
    text-align: center;
    /* max-width: 384px; */
}
.grid2-card img{
    margin-bottom: 24px;
}
.grid2-card h3{
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px; 
}
.grid2-card p{
    line-height: 24px;
}
.grid1{
    grid-column: 1/4;
}
.grid1-title{
    text-align: center;
}
.grid1-title h2{
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 60px; /* 125% */
    letter-spacing: -1.2px;
    margin-bottom: 8px;  
}
.grid-p{
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px; 
    color: var(--neutral-900, #111827);
    margin: 0 auto;
    margin-bottom: 34px;
    max-width: 900px;
}
.real1 h2{
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 60px; /* 125% */
    letter-spacing: -1.2px;
}
.real1 p{
    font-size: 18px;
    line-height: 28px;
}

.real{
    padding-top: 120px;
    display: grid;
    grid-template-columns: repeat(11, 100px);
    grid-template-rows: 80px 80px 80px 80px 80px 80px 80px;
    grid-gap: 32px;
    padding-bottom: -100px;
}
#real{
    background-color: #D5FAFC;
    background-image: url("./images/icon.png");
    background-repeat: no-repeat;
    background-position: 450px 80px;
}
.real1{
    grid-column: 2/6;
    grid-row: 1/3;
}
.real2{
    grid-column: 6/11;
    grid-row: 2/5;
}
.real3{
    grid-column: 3/6;
    grid-row: 3/7;
}
.real4{
    grid-column: 6/10;
    grid-row: 5/8;
}
.real2{
    max-width: 424px;
    padding: 32px 32px;
    background-color: white;
    border-radius: 8px;
}
.real2 img{
    margin-bottom: 32px;
}
.real2-text{
    display: flex;
    gap: 16px;
}
.real2-p p:nth-child(1){
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px; 
    margin-bottom: 24px;
}
.p2{
    color: var(--neutral-500, #6B7280);
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}
.real3{
    background-color: white;
    border-radius: 8px;
    padding: 32px 32px;
    height: 360px;
}
.real3 img{
    margin-bottom: 32px;
}
.real4{
    background-color: white;
    border-radius: 8px;
    padding: 32px 32px;
    width: 320px;
    height: 220px;
}
.year{
    padding-top: 80px;
    padding-bottom: 80px;
    display: grid;
    grid-template-columns: 280px 280px 280px 280px;
    grid-template-rows: 69px 69px;
    grid-gap: 32px;
}
.year1{
    grid-column: 1/3;
    grid-row: 1/3;
}
.year2{
    grid-column: 3/4;
    grid-row: 1/2;
}
.year3{
    grid-column: 4/5;
    grid-row: 1/2;
}
.year4{
    grid-column: 3/4;
    grid-row: 2/3;
}
.year5{
    grid-column: 4/5;
    grid-row: 2/3;
}
.year2{
    display: flex;
    gap: 16px;
    align-items: center;
}
.year3{
    display: flex;
    gap: 16px;
    align-items: center;
}
.year4{
    display: flex;
    gap: 16px;
    align-items: center;
}
.year5{
    display: flex;
    gap: 16px;
    align-items: center;
}
.year-text h2{
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 45px; /* 125% */
    letter-spacing: -0.9px;
}
.year-text p{
    color: var(--neutral-900, #111827);
    line-height: 24px;
}
.year1 h2{
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 60px; /* 125% */
    letter-spacing: -1.2px;
    margin-bottom: 8px;
}
.year1 p{
    color: var(--neutral-900, #111827);
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    line-height: 28px;
}
/* ------FOOTER------ */

footer{
    background: var(--black, black); 
    padding-top: 64px;
    padding-bottom: 64px;
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.footer-left{
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.footer-text{
    display: flex;
    flex-direction: column;
    gap: 12px;

}
.footer-text-top{
    display: flex;
    gap: 24px;
}
.footer-text-botton{
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
}
.footer-text a{
    color: white;
    text-decoration: none;
}
.footer-end{
    color: var(--neutral-300, #D1D5DB);
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}
.footer-right{
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.footer-right-text{
    color: var(--neutral-300, #D1D5DB);
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 28px;
}
.footer-1boxs{
    display: flex;
    gap: 8px;
    background-color:black;
    border: 1px solid white;
    align-items: center;
    border-radius: 5px;
    padding: 4px 4px;
    color: white;
}
.box1-text p{
    font-size: 10px;
}

@media screen and (max-width:768px) {
    .grid{
        display: grid;
        grid-template-columns: 2fr 2fr;
        grid-template-rows: 174px 232px 232px 232px;
    }
    .container{
        max-width: 690px;
    }
    .grid1{
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .grid2{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .grid3{
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .grid4{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .grid5{
        grid-column: 2/3;
        grid-row: 3/4;
    }
    .grid6{
        grid-column: 1/2;
        grid-row: 4/5;
    }
    .grid3{
        grid-column: 2/3;
        grid-row: 4/5;
    }
    .grid2-card{
        max-width: 329px;
    }
    .grid2-card{
        margin-top: -40px;
    }
    .grid1-title h2{
        font-size: 36px;
    }
    #real{
        background-position: 0px 60px;
    }
    .real{
        grid-template-columns: 1fr;
        grid-template-rows: 120px 300px 300px 300px;
        margin: 0 auto;
    }
    .real1 h2{
        font-size: 36px;
    }
    .real1{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .real2{
        grid-column: 1/2;
        grid-row: 2/3;
        max-width: 630px;
    }
    .real3{
        grid-column: 1/2;
        grid-row: 3/4;
        max-width: 630px;
        height: auto;
    }
    .real4{
        grid-column: 1/2;
        grid-row: 4/5;
        max-width: 630px;
        width: 100%;
    }
    .year{
        display: grid;
        grid-template-columns: 2fr 2fr;
        grid-template-rows: 130px 104px 64px;
    }
    .year1{
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .year2{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .year3{
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .year4{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .year5{
        grid-column: 2/3;
        grid-row: 3/4;
    }
    .year1 h2{
        font-size: 32px;
    }
    .year-text h2{
        font-size: 30px;
    }
    .icon{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 60px 28px;
    }
    .icon1{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .icon2{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .icon3{
        grid-column: 3/4;
        grid-row: 1/2;
    }
    .icon4{
        grid-column: 4/5;
        grid-row: 1/2;
    }
    .icon5{
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .icon6{
        grid-column: 3/4;
        grid-row: 2/3;
    }

}
@media screen and (max-width:467px) {
    .grid{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 0px;
        grid-template-rows: 335px 300px 300px 300px 300px 300px 300px;
        padding-bottom: 0px;
    }
    .container{
        max-width: 335px;
    }
    .grid1{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .grid2{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .grid3{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .grid4{
        grid-column: 1/2;
        grid-row:4/5 ;
    }
    .grid5{
        grid-column: 1/2;
        grid-row: 5/6;
    }
    .grid6{
        grid-column: 1/2;
        grid-row: 6/7;
    }
    .grid7{
        grid-column: 1/2;
        grid-row: 7/8;
    }
    #real{
        background-size: 96px;
        background-position: 0px 40px;
    }
    .real{
        grid-template-columns: 1fr;
        grid-template-rows: 120px 350px 380px 350px;
        margin: 0 auto;
        padding-top: 80px;
    }
    .real1 h2{
        font-size: 30px;
        line-height: 40px;
    }
    .real1{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .real2{
        grid-column: 1/2;
        grid-row: 2/3;
        max-width: 630px;
    }
    .real3{
        grid-column: 1/2;
        grid-row: 3/4;
        max-width: 630px;
        height: auto;
    }
    .real4{
        grid-column: 1/2;
        grid-row: 4/5;
        max-width: 630px;
        width: 100%;
    }
    .year{
        grid-template-columns: 2fr;
        grid-template-rows: 180px 78px 78px 78px 52px;
    }
    .year1{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .year2{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .year3{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .year4{
        grid-column: 1/2;
        grid-row: 4/5;
    }
    .year5{
        grid-column: 1/2;
        grid-row: 5/6;
    }
    .year1 h2{
        font-size: 30px;
    }
    .year-text h2{
        font-size: 24px;
    }
    .icon{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 60px  60px 28px;
    }
    .icon1{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .icon2{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .icon3{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .icon4{
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .icon5{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .icon6{
        grid-column: 2/3;
        grid-row: 3/4;
    }
}
